{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://admin:admin1234@cluster0.ghcmmsu.mongodb.net/?appName=Cluster0"
  },
  "DatabaseName": "PhoneBookDb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}